# Database Configuration (XAMPP MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=test_antigravity

JWT_SECRET=gdfgsdfjglisudfhi34uth3974h9u34g9hg2948hf928h7h392g8h248hg248fhj24ij2ijfh3
NODE_ENV=development